{
  "name": "minimopc",
  "version": "1.0.0",
  "description": "Firs Project",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshul Taras",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-wait": "0.0.2",
    "gulp-wait2": "0.0.5",
    "gulp-watch": "^4.3.9"
  }
}
